{
  "name": "reacxiv",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/normalizr": "^2.0.18",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/react-native-htmlview": "^0.12.2",
    "@types/react-native-vector-icons": "^6.4.1",
    "@types/react-navigation": "^3.0.7",
    "@types/styled-components": "^4.1.15",
    "axios": "^0.19.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-preset-mobx": "^2.0.0",
    "mobx": "^5.9.4",
    "mobx-react-lite": "^1.4.0",
    "module-resolver": "^1.0.0",
    "native-base": "^2.12.1",
    "normalizr": "^3.4.0",
    "pixiv-api-client": "^0.18.0",
    "react": "16.8.6",
    "react-native": "0.59.8",
    "react-native-dotenv": "^0.2.0",
    "react-native-fast-image": "^6.0.1",
    "react-native-gesture-handler": "^1.2.2",
    "react-native-htmlview": "^0.14.0",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.11.0",
    "styled-components": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.19",
    "@types/react-native": "^0.57.60",
    "@types/react-test-renderer": "^16.8.1",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.6",
    "typescript": "^3.5.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
